<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
<script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
<script src="js/awardRotate.js"></script>
<!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
<![endif]-->
<title>Document</title>
</head>
<body>
	<div class="banner"><img src="img/banner-m.jpg" alt="" class="banner-m"></div>
	<div class="main">
		<div class="con1 con">
			<div class="container">
				<div class="main-tit">
					<h2>国际套餐优惠升级  限时狂购精彩课程</h2>
					<p>国际套餐买满<strong>3000元</strong>至最多立减<strong>200元</strong>+赠<strong>25节</strong>课优惠</p>
				</div>
				<div class="main-con con-wrap">
					<img src="img/taocan-table.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="con2 con">
			<div class="container">
				<div class="main-tit">
					<h2>全城屏息期待  聚焦转盘大礼</h2>
					<p>活动期间买课满<strong>3000元</strong>即可参与大转盘抽奖抽取<strong>多功能按摩椅</strong></p>
				</div>
				<div class="main-con">
					<div class="cj">
						<img src="img/cj-bg.png" alt="">
						<div class="turntable-wrap">
							<div class="turntable-bg">
					    	    <div class="pointer">
					    	        <img src="img/dzp-pointer.png" alt="pointer">
					    	    </div>
					    	    <div class="rotate">
					    	        <img id="rotate" src="img/dzp-rotate.png" alt="turntable">
					    	    </div>
					    	</div>
						</div>
				        <div class="result" id="result">
				            <p id="resultTxt" class="resultTxt">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/season/spring.htm">登陆</a></p>
				            <p class="resultTxt" style="margin-top:30px;padding:0;"></p>
				            <a id="closeresult" href="javascript:void(0);"></a>
				            <div style="width:100%;text-align:center;margin-top:20px;"><a id="queding" href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/img/lp/11/qd.png" alt=""></a></div>
				        </div>
					</div>
					<div class="cj-info clearfix">
						<div class="gang"></div>
						<div class="col-md-6">
							<div class="cj-name">
								<div class="tit"><img src="img/name-tit.png" alt=""></div>
								<div class="cj-name-bg">
									<div class="cj-name-wrap">
										<ul>
											<li><span>Celine</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>Kelly</span>学员抽中<b>多功能按摩椅</b></li>
											<li><span>匿名</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>chinchin</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>ni</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Amy</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Arles</span>学员抽中<b>多功能按摩椅</b></li>
											<li><span>Yimeng</span>学员抽中<b>新秀丽箱包</b></li>
											<li><span>summer</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Wind</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>StevenLee</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>michelle</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Jessica</span>学员抽中<b>多功能按摩椅</b></li>
											<li><span>Sophie</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Joshua</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>cindy</span>学员抽中<b>新秀丽箱包</b></li>
											<li><span>sophia</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>Omar</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Bailey</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Caitlin</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>Dorothy</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Anne</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Kevin</span>学员抽中<b>多功能按摩椅</b>
											<li><span>匿名</span>学员抽中<b>新秀丽箱包</b></li>
											<li><span>Ashbur</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Bill</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>Sara</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>匿名</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Calvin</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Melinda</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>peter</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>John</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Andrea</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>zoe</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>ayue</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Lily</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>OWEN</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>Michael</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>zhangfan</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Ellen</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>lily</span>学员抽中<b>新秀丽箱包</b></li>
											<li><span>Jack</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Leo</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>tiffany</span>学员抽中<b>多功能按摩椅</b></li>
											<li><span>Jolin</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>Makayla</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Emma</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>DAVID</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>MAY</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Hank</span>学员抽中<b>新秀丽箱包</b></li>
											<li><span>emely</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Wang</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>kangbaby</span>学员抽中<b>新秀丽箱包</b></li>
											<li><span>emely</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Meredith</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Larry</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Tony</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Echo</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Vicky</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>jianing</span>学员抽中<b>飞利浦行车记录仪</b></li>
											<li><span>steven</span>学员抽中<b>多功能按摩椅</b></li>
											<li><span>smile</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>rob</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>SKY</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Yaiuna</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>Star</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Jessica</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Michael</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>Omar</span>学员抽中<b>海尔扫地机</b></li>
											<li><span>ni</span>学员抽中<b>618豪华礼包</b></li>
											<li><span>Sara</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>匿名</span>学员抽中<b>格纹丝质领带</b></li>
											<li><span>seven</span>学员抽中<b>618豪华礼包</b></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="cj-regular regular">
								<div class="tit"><img src="img/regular-tit.png" alt=""></div>
								<p>
									1.活动时间：<span>2017年6月16日-6月19日</span>，逾期无法参与<br>
									2.活动期间每人仅有一次抽取礼品机会<br>
									3.活动期间每人仅有一次换礼品机会<br>
									4.礼品图片仅供参考，以实物为准<br>
									5.活动结束后14个工作日内统一安排寄送礼品<br>
									6.本活动不与其它优惠共享
								</p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="btn-wrap"><a href="#"><img src="img/jl-btn.png" alt="" class="jl-btn"></a></div>
					</div>
				</div>
			</div>

		</div>

		<div class="con3 con">
			<div class="container">
				<div class="main-tit">
					<i></i>
					<h2>年中感恩巨献  父亲节也疯狂</h2>
					<p>所有已买课学员发布指定朋友圈即有机会获赠大礼：<br>阿卡索将抽取<strong>30位</strong>写出最动人三行诗的学员赠送<strong>200元</strong>续课红包+<strong>实用U型枕</strong>。</p>
				</div>
				<div class="main-con con-wrap">
					<div class="tit"><img src="img/step-tit.png" alt=""></div>
					<div class="col-md-6 step-wrap-l">
						<div class="step1 step">
							<p><img src="img/step1.png" alt="" class="step-m step-n">保存活动图片至手机<i></i></p>
							<div class="img-wrap"><img src="img/step1-img.jpg" alt=""></div>
						</div>
						<div class="ex step ex-pc">
							<p><img src="img/ex.png" alt="" class="step-m step-n"><i></i></p>
							<div class="img-wrap"><img src="img/ex-img.jpg" alt=""></div>
						</div>
					</div>
					<div class="col-md-6 step-wrap-r">
						<div class="step2 step clearfix">
							<div class="step-l"><img src="img/step2.png" class="step-n" alt=""><i></i></div>
							<p class="step-r">编辑<strong>#为父亲写三行诗，助力阿<br>卡索618大促#</strong>+<strong>自拟三行诗</strong><br>（中英文不限）</p>
						</div>
						<div class="step3 step clearfix">
							<div class="step-l"><img src="img/step3.png" class="step-n" alt=""><i></i></div>
							<p class="step-r">附上活动图片发布朋友圈<br>集赞<strong>28个</strong>并截图</p>
						</div>
						<div class="step4 step clearfix">
							<div class="step-l"><img src="img/step4.png" class="step-n" alt=""><i></i></div>
							<p class="step-r"><strong>发送截图</strong><br>立即添加客服参与活动哦！<br>微信号：Acadsoc2017 <img src="img/code.jpg" alt="" class="code-img"></p>
						</div>
						<div class="step5 step clearfix">
							<div class="step-l"><img src="img/step5.png" class="step-n" alt=""></div>
							<p class="step-r">中奖用户<strong>领取奖品</strong><br></p>
							<div class="clearfix"></div>
							<div class="step5-wrap "><img src="img/step5-img.jpg" alt=""><p>客服将在活动结束三天内联系中奖者</p></div>
						</div>
						<div class="ex step ex-m clearfix">
							<p><img src="img/ex.png" alt="" class="step-m step-n"><i></i></p>
							<div class="img-wrap"><img src="img/ex-img.jpg" alt=""></div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="step-regular regular clearfix">
						<div class="img-wrap"><img src="img/step-bg2.png" alt=""></div>
						<div class="txt-wrap">
							<div class="tit"><img src="img/regular-tit.png" alt=""></div>
							<p>1.活动时间：<span>2017年6月16日-6月19日</span>，逾期无法参与<br>
2.本次活动所有已经买单的新老学员均可参与<br>
3.活动结束后三天内将在微信客服朋友圈公布中奖名单<br>
4.活动结束后14个工作日内统一安排赠送礼品<br>
5.如有疑问请扫描上方微信二维码咨询客服</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="con4 con">
			<div class="container">
				<div class="main-tit">
					<h2>雅思托福多重惊喜 将优惠进行到底</h2>
					<p>父亲节期间购买雅思/托福课程，乐享最多<strong>8.8折</strong>优惠</p>
				</div>
				<div class="main-con con-wrap">
					<ul>
						<li><i>1</i><span>考前冲刺课程</span>| 立享<strong>9.5折</strong>优惠 | 赠送一节定制写作课</li>
						<li><i>2</i><span>高分强化单项课程</span>| 立享<strong>9.5折</strong>优惠 | 赠送一节定制写作课</li>
						<li><i>3</i><span>综合课程</span>| 立享<strong>9.5折</strong>优惠 | 赠送一节定制写作课</li>
						<li><i>4</i><span>任意二门课程</span>| 立享<strong>9.5折</strong>优惠 | 赠送一节定制写作课</li>
						<li><i>5</i><span>任意课程</span>| 2人团购，立享<strong>9折</strong>优惠	</li>
						<li><i>6</i><span>任意课程</span>| 5人团购，立享<strong>8.8折</strong>优惠</li>
					</ul>
					<p>注：一个套餐只能使用一张优惠劵，优惠劵与折扣可以同时享受</p>
				</div>
			</div>
		</div>

		<div class="con5">
			<div class="container">
				<div class="main-tit">
					<h2>心动618  马上试课</h2>
					<p><strong>注册</strong>免费获取价值<strong>188元</strong>英语外教试听课+英语<strong>水平测试</strong></p>
				</div>
				<div class="main-con row">
					<div class="col-md-6 img-wrap"><img src="img/reg-img.png" alt=""></div>

					<div class="col-md-6 reg"><!--注册框-->
						<div class="form">
							<div class="control-group row">     
					            <div class="col-md-12">
					            <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="填写手机号，获取上课提醒"  id="TxtPhone" value="填写手机号，获取上课提醒" onfocus="if (value =='填写手机号，获取上课提醒'){value =''}" onblur="if (value ==''){value='填写手机号，获取上课提醒'}" style="">
					            </div>
					        </div>
					        <div class="row control-group">
					            <div class="col-md-12" style="margin-top:10px;">
					                <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="设置您的密码" id="TxtPassword" value="设置您的密码" onfocus="if (value =='设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='设置您的密码';type = 'text'}" style="">
					            </div>
					        </div>
					        <div class="row control-group">
					            <div class="col-md-6 col-xs-6" style="margin-top:10px;padding-right:10px;">
					                <input type="text" name="TxtCode" class="login-field form-control" required placeholder="验证码" id="TxtCode" value="验证码" onfocus="if (value =='验证码'){value =''}" onblur="if (value ==''){value='验证码'}" style="">                                            
					            </div>
					            <div class="col-md-6 col-xs-6 pd0" style="margin-top:10px;padding-left: 10px;">
					            <button type="button" style="" class="btn btn-link btn-xs sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">获得短信验证码</button>
					            </div>
					        </div>
					        <div class="co-md-12 text-center">
					            <div class="btn-group">
					                <button type="button" style="color:#fff; text-decoration:none;border-right:0;" class="btn btn-link btn-xs sms-verify" id="btnGetVoice" data-toggle="tooltip" data-placement="bottom" title="系统将拨打您的手机告诉您验证码，请保持手机畅通。（接听免费）" ><i class="fa fa-phone"></i> 通过语音获取验证码</button>
					            </div>
					        </div>    
							<div class="row control-group text-center">
					            <div class="col-md-12">
					                  <button type="button" class="btn btn-cy" id="registerSubmit">立即参与</button>
					                  <p style="margin-top:15px;margin-bottom:0;"><a href="/WebNew/user/Personal/UserInfo.aspx" style="color:#fff" class="vip-btn">已是会员?  请登录>></a></p>
					            </div>
					        </div>
					        <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
		
	<!--图片验证-->
	<div class="modal" id="model-verify">
	    <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
	                    &times;</button>
	                <h4 class="modal-title" style="color:#000;">
	                    请输入图片里的文字</h4>
	            </div>
	            <div class="modal-body">
	                <table>
	                    <tr>
	                        <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" /></td>
	                        <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
	                    </tr>
	                </table>
	            </div>
	            <div class="modal-footer">
	                <input type="hidden" id="hid_type" value="" />
	                <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
	                <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
	            </div>
	        </div>
	    </div>
	    <div class="modal-backdrop in">
	    </div>
	</div>
	
	<script>

		/*answer*/
		answer();

		function answer(){
			$('.q-a li').each(function(i){
				qa($(this));
			});
			function qa(obj){
				$(obj).find('label').click(function(){
					$(obj).find('label').removeClass('active');
					$(this).addClass('active');
				});
			}
			$('.test-con .tj').click(function(){
				if($('.q-a li .active').length == 3){
					$('.q-a li .answer-icon').animate({'opacity':'100'});
					$(this).attr('data-target','#model-test');
					$('.q-a li label').unbind('click');
					$('.q-a li input').attr('disabled','disabled');
				}else{
					alert('请提交所有答案！');
				}
			});
		}

		$('.to-reg').click(function(){
			$('body,html').stop().animate({'scrollTop':$('.reg').offset().top},300);
			return false;
		});

		/*抽奖*/
		$(function (){
	        var rotateTimeOut = function (){
	            $('#rotate').rotate({
	                angle:0,
	                animateTo:2160,
	                duration:8000,
	                callback:function (){
	                    alert('网络超时，请检查您的网络设置！');
	                }
	            });
	        };
	        var bRotate = false;
	        var rotateFn = function (awards, angles, txt){
	            bRotate = true;
	            $('#rotate').stopRotate();
	            $('#rotate').rotate({
	                angle:0,
	                animateTo:angles+1800,
	                duration:8000,
	                callback:function (){
	                    alert(txt);
	                }
	            })
	        };
	        $('.pointer').click(function (){
	            if(bRotate)return;
	            var item = rnd(0,5);
	            switch (item) {
	                case 0:
	                    rotateFn(0, 0, '恭喜您抽中了飞利浦行车记录仪');
	                    break;
	                case 1:
	                    rotateFn(1, 60, '恭喜您抽中了格纹丝质领带');
	                    break;
	                case 2:
	                    rotateFn(2, 120, '恭喜您抽中了新秀丽箱包');
	                    break;
	                case 3:
	                    rotateFn(3, 180, '恭喜您抽中了618豪华礼包');
	                    break;
	                case 4:
	                    rotateFn(4, 240, '恭喜您抽中了海尔扫地机');
	                    break;
	                case 5:
	                    rotateFn(5, 300, '恭喜您抽中了多功能按摩椅');
	                    break;
	            }
	            //console.log(item);
	        });
	    });
	    function rnd(n, m){
	        return Math.floor(Math.random()*(m-n+1)+n)
	    }

	    /*中奖名单*/
	    name();
	    function name(){
	    	var len = $('.cj-name ul li').length;
	    	var timer = null;
	    	var inum = 0;
	    	var h = $('.cj-name ul li').outerHeight(true);
	    	$('.cj-name ul li').clone().appendTo('.cj-name ul');
	    	timer = setInterval(function(){
	    		inum ++;
	    		if(inum > len){
	    			$('.cj-name ul').css('top',0);
	    			inum = 1;
	    		}
	    		$('.cj-name ul').animate({'top': -h * inum},600);
	    	},1600);
	    	
	    }
	</script>

</body>
</html>