body,h1,h2,h3,h4,h5,p,ul,dl,ol,input,select,textarea,img { margin: 0; padding: 0; }
li { list-style: none; }
img { vertical-align: top; max-width: 100%; }
body { background: #fff; }
footer { background: #fff; }
a:hover,a:focus { text-decoration: none; }

.banner { height: 620px; background: url(../img/banner.jpg) no-repeat center 0; }
.banner-m { display: none; }
.main { background: url(../img/main-bg.jpg) no-repeat center 0 #5300ba; }

.main-tit { text-align: center; position: relative; }
.main-tit h2 { width: 813px; height: 131px; margin: 0 auto; background: url(../img/tit-bg.png) no-repeat; font-size: 46px; color: #5300ba; font-weight: bold; padding-top: 66px; }
.main-tit p { font-size: 30px; color: #fff; padding-top: 20px; }
.main-tit strong { color: #ffde00; }

.con { padding-bottom: 80px; } 
	
.con-wrap { border-radius: 15px; border: 12px solid #7b00ee; max-width: 1000px; margin: 0 auto; margin-top: 40px; background: #fff; }
.con1 .main-con { overflow: hidden; padding: 30px 0; }


.con2 .main-con { padding-top: 40px; }
.con2 .cj { position: relative; padding-top: 80px; }

.turntable-wrap { position: absolute; left: 0; top: 0; }
.turntable-bg { width: 474px; height: 474px; padding-top: 30px; padding-left: 30px;  position: relative; background: url("../img/dzp-bg.png") no-repeat center 0; background-size: contain;  }
.turntable-bg .pointer { width: 124px; position: absolute;  top: 138px; left: 50%; margin-left: -62px;  z-index: 8; cursor: pointer;}
.turntable-bg .rotate { width: 418px; } 

.cj-info { background: #fff; margin: 0 43px; margin-top: -43px; position: relative; z-index: 9; }
.cj-info .gang { height: 32px; margin: -32px 17px 0; background: #fff; }
.cj-info .gang:before,.cj-info .gang:after { display: inline-block; width: 60px; height: 32px; content: ''; }
.cj-info .gang:before { background: url(../img/gang-l.png) no-repeat; margin-left: -60px;  }
.cj-info .gang:after { background: url(../img/gang-r.png) no-repeat; float: right; margin-right: -58px; }
.cj-info .tit { padding: 12px 0 28px; text-align: center; }
.regular p { font-size: 20px; color: #333333; line-height: 30px; }
.regular span { color: #f40868; font-weight: bold; }
.cj-name {  max-width: 415px; margin: 0 auto; position: relative;  } 
.cj-name-bg { height: 188px; background: url(../img/name-kuang.png) no-repeat; padding: 12px 0; }
.cj-name-wrap { width: 100%; height: 100%; overflow: hidden; }
.cj-name ul {  overflow: hidden; position: relative; padding-left: 25px; } 
.cj-name li { line-height: 40px; font-size: 20px; color: #333333; }
.cj-name li:before { display: inline-block; width: 14px; height: 14px; content: ''; background: url(../img/ico1.png) no-repeat; margin-right: 10px; }
.cj-name li b { font-weight: normal;}

.btn-wrap { text-align: center; padding: 40px 0; }

.tit { text-align: center; }

.con3 .main-tit i { display: inline-block; width: 150px; height: 150px; background: url(../img/step-bg1.png) no-repeat; position: absolute; left: 0; top: 20px; }
.con3 .tit { padding: 60px 0 30px; }
.ex-m { display: none; }
.step * { vertical-align: top; }
.step1 { margin-bottom: 70px; }
.step p { color: #333; font-size: 24px; line-height: 40px; text-align: center; }
.step1 p, .ex p { text-align: left; line-height: 80px; }
.step1 i, .ex i { margin-top: 23px; margin-left: 10px; }
.step1 .img-wrap { padding-left: 100px; }
.ex p { float: left; }
.ex .img-wrap { float: left; }
.step1 .step-m { margin-right: 16px; }
.step i { display: inline-block; width: 37px; height: 34px; }
.step-wrap-l { padding-left: 40px; padding-right: 0; }
.step-wrap-l i { background: url(../img/arrow-l.png) no-repeat;}
.step-wrap-r i { background: url(../img/arrow-d.png) no-repeat; }
.step-wrap-r .step { margin-bottom: 14px; }
.step strong { color: #f40868; font-weight: normal;}
.step .step-l { float: left; width: 81px; text-align: center; }
.step .step-l i { margin-top: 8px; }
.step .step-r { margin-left: 81px; line-height: 36px; }
.step4 .step-l i { width: 56px; height: 214px; background: url(../img/step4-i.png) no-repeat; margin-left: 40px; margin-top: 30px; }
.step5 .step-l { margin-left: 80px; margin-right: 10px; }
.step5 .step-r { text-align: left; font-weight: bold; line-height: 80px; }
.step5-wrap { text-align: center; padding-top: 50px; }

.step-regular { padding-top: 20px; padding-bottom: 35px;}
.step-regular .img-wrap { float: left; margin: 0 20px; }
.step-regular .img-wrap img { margin-top: -50px; }
.step-regular .txt-wrap { float: left; }
.step-regular .tit { float: left; padding-top: 40px; margin-right: 30px; }
.step-regular p { float: left; }

.con4 ul { padding: 20px 0; }
.con4 li { font-size: 26px; color: #333; line-height: 50px; padding-left: 120px; }
.con4 li i { display: inline-block; width: 30px; height: 30px; background: url(../img/ico2.png) no-repeat; color: #fff; font-size: 18px; line-height: 30px; text-align: center; font-style: normal; margin-right: 20px; }
.con4 li span { display: inline-block; width: 215px; }
.con4 li strong { color: #ff0855; }
.con4 .main-con p { font-size: 26px; color: #ff0855; line-height: 40px; font-weight: bold; text-align: center; padding-bottom: 20px; }

/*zc*/
.form{padding-top: 20px; max-width: 520px; margin: 0 auto;}
.form input{height: 70px;line-height:40px;color: #41533e;border-radius: 40px; font-size: 20px; text-align: center; margin-bottom: 5px;}
.btn-cy{background-color: #7dbd55;border-radius: 40px;width:100%;font-size: 30px;color:#fff;height:70px; background: url(../img/btn-gradient.png) no-repeat center center; box-shadow: 0 3px 8px rgba(0,0,0,0.2); }
.btn-cy:hover,.btn-cy:active,.btn-cy:focus{color: #fff;}
#btnGetSMS{font-size:18px;width:100%;color:#fff; padding:10px;border-radius: 40px;margin-top:0px; text-decoration:none;  text-align:center;height:70px; background: url(../img/btn-gradient.png) no-repeat center center; box-shadow: 0 3px 8px rgba(0,0,0,0.2); }
#registerSubmit:focus,#registerSubmit:active,#registerSubmit:hover{outline: 0;}
#btnGetVoice { font-size: 20px; padding: 20px 0; }
.vip-btn { font-size: 20px; }

.con5 .img-wrap { text-align: center; }
.con5 .main-con { padding: 40px 0 30px; }


/*result*/
.result{display:none;position:absolute;top:40%;left:27%;background-color:#000;color:#fff;padding:0 0 30px}
.result-t em{color:#FC0}
.result-close{opacity:1;color:#fff;margin-bottom:9px;margin-right:-10px}
.result-close:focus,.result-close:hover{color:#fff;opacity:.9;outline:0}
.queding{display: block;text-align: center;margin-top: 80px;}
#result{display:none;position:absolute;left:30%;top:50%;width:590px;height:484px;margin-left:-295px;margin-top:-290px;z-index: 1001;background: url(https://img.acadsoc.com.cn/web/img/lp/11/result_bg.png) no-repeat;}
.resultTxt{padding:45px 15px 0;font:20px "Microsoft Yahei";color:#ff884b;text-align:center;margin-top: 155px;}
#resultTxt em{font-style:normal;font-size: 28px;color: #f00;font-weight: bold;display: block;}
#closeresult{position:absolute;right:5px;top:-12px;width:63px;height:63px;text-indent:-100px;overflow:hidden;background-image:url(https://img.acadsoc.com.cn/web/img/lp/11/close.png);}
@media (max-width: 415px){
            
	#result{width:100%;margin:0;background-position:top center;background-size:100%;left:0;height:100%;top:10%;}
	.resultTxt{margin-top:62px;}

}

@media(max-width: 1200px){
	.turntable-wrap { left: -50px; }
	.con2 .cj { padding-top: 160px; }
	.con3 .main-tit i { width: 100px; background-size: contain; top: 80px; left: -40px; }
}
@media(max-width: 992px){
	.con2 .cj { padding-top: 0;  }
	.cj>img { display: none; }
	.turntable-wrap { position: static; }
	.turntable-bg { margin: 0 auto; }
	.cj-info { margin-top: 50px; }
	.main-tit h2 { width: 100%; background-size: contain; font-size: 42px; padding: 60px 0 20px; height: auto; }
	.con3 .main-tit i { display: none; }
	.ex-pc { display: none; }
	.ex-m { display: block; text-align: center; }
	.con5 .img-wrap { display: none; }
	.con4 li { padding-left: 10px; }

}

@media(max-width: 720px){
	.banner { background: none; height: auto; }
	.banner-m { display: block; }
}

@media(max-width: 420px){
	.main-tit h2 { width: 100%; background-size: contain; font-size: 20px; padding: 30px 0 10px; height: auto; }
	.main-tit p { font-size: 14px; padding-top: 10px; }
	.con-wrap { border-width: 4px; margin-top: 20px; }
	.con { padding-bottom: 40px; }
	.turntable-wrap { position: static; }
	.turntable-bg { width: 100%; height: auto; padding: 6%; }
	.turntable-bg .rotate { width: auto; }
	.turntable-bg .pointer { width: 25%; top: 50%; margin-top: -20%; margin-left: -12.5%; }
	.con2 .cj { padding-top: 0px; }
	.cj-info .gang { display: none; }
	.cj-info { margin: 20px 0 0;border-radius: 15px; border: 4px solid #7b00ee;  }
	.cj-info>div { padding: 0 10px; }
	.cj-info .btn-wrap { padding: 20px 0; }
	.cj-info .tit { padding: 20px 0 10px; }
	.cj-name-bg { background-size: contain; height: 160px; }
	.cj-name li { line-height: 34px; font-size: 18px; }
	
	.con3 .tit { padding: 20px 0; }
	.con3 .main-con { position: relative; }
	.step-wrap-l { padding-left: 10px; }
	.step1 { margin-bottom: 14px; }
	.step1 i { display: none; }
	.step p { font-size: 18px; }
	.ex-m img:last-child { margin: 10px 40px; }
	
	.step-regular .img-wrap { display: none; }
	.step-regular .txt-wrap { padding: 0 10px; }
	.regular p {  font-size: 16px; line-height: 26px; }

	.con4 li { padding-left: 4px; font-size: 16px; line-height: 40px; }
	.con4 li i { margin-right: 4px; }
	.con4 li span { width: auto; }
	.con4 .main-con p { font-size: 20px; line-height: 30px; }

	.con5 .main-con { padding: 20px 0; }
	.form input { height: 50px; font-size: 14px; }
	#btnGetSMS { height: 50px; font-size: 14px; }
	.btn-cy { height: 50px; font-size: 20px; }
	#btnGetVoice { padding: 10px 0; font-size: 14px; }
	.vip-btn { font-size: 14px; }

}

@media(max-width:400px ){
	.cj-name li { font-size: 16px; }
	.cj-name-bg { height: 150px; padding: 8px 0; }
	.cj-name ul { padding-left: 8px; }

	.step-n { width: 50px; }
	.step .step-l { width: 50px; }
	.step4 .step-l i { margin-left: 20px; }
	.step1 .img-wrap { padding-left: 40px; }
	.step .step-r { margin-left: 50px; line-height: 30px; }
	.step5 .step-r { line-height: 50px; }
	.step5-wrap { padding-top: 30px; }
	.ex i { margin-top: 10px; }
	.step1 p, .ex p { line-height: 50px; }
	.step p { font-size: 16px; }
}

@media(max-width: 360px){
	.cj-name-bg { height: 140px; }
	.cj-name li { line-height: 30px; }

}

@media(max-width: 320px){
	
	.main-tit h2 { font-size: 16px; padding: 25px 0 10px; }
	.main-tit p { font-size: 12px; }

	.cj-name-bg { height: 120px; }
	.cj-name li { line-height: 26px; font-size: 14px; }
	.cj-name ul { padding-left: 10px; }
	
	.jl-btn { width: 80%; }
	
	.ex-m img:last-child { margin: 0; }
	.ex-m p { margin-bottom: 10px; }
	.code-img { width: 160px; }
	.step p { font-size: 14px; }
	
	.reg { width: 100%; overflow: hidden; }

	#btnGetSMS { font-size: 12px; padding: 0 2px; }

}